jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.1.3:43306/tigasedb7?user=tigase_user&password=tigase_pass&useUnicode=true&characterEncoding=UTF-8&autoConnect=true&noAccessToProcedureBodies=true&autoCreateUser=true

systemType = emm

isVerifyAuth = true

isPushMsg = true

userUrl = http://emmconsole:8080/mum/personnel/getByUniqueFieldAndAccessToken

personelUrl = http://emmconsole:8080/mum/personnel/getPersonelByUnique

pushUrl =  http://emmconsole:27011/console/4.0/pushMsg
