config-type = --gen-config-def
--admins = admin@localhost
--virt-hosts = localhost,zymobi.com,eportal
--vhost-anonymous-enabled = false
--vhost-register-enabled = true
--vhost-tls-required = false
--vhost-max-users = 0

--debug = server,db,muc,xmpp,http,impl,io,net,auth,message,util,tigase.extension
basic-conf/logging/tigase.server.level = INFO
basic-conf/logging/tigase.db.level = INFO
basic-conf/logging/tigase.conf.ConfiguratorAbstract.level = INFO
basic-conf/logging/tigase.conf.Configurator.level = INFO
basic-conf/logging/tigase.server.ConnectionManager.level = INFO
basic-conf/logging/tigase.server.MessageRouter.level = INFO
basic-conf/logging/java.util.logging.ConsoleHandler.level = INFO
basic-conf/logging/java.util.logging.FileHandler.limit = 100000000
basic-conf/logging/java.util.logging.FileHandler.count = 100
basic-conf/logging/java.util.logging.FileHandler.pattern = /data/log/tigase/tigase-console.log

--user-db = mysql
--user-db-uri = jdbc:mysql://127.0.1.3:43306/tigasedb7?user=tigase_user&password=tigase_pass&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&noAccessToProcedureBodies=true&&autoCreateUser=true
--user-repo-pool-size = 100

--comp-name-1 = http
--comp-class-1 = tigase.http.HttpMessageReceiver
http/http/port[I] = 9090
http/http/server-class[S] = tigase.http.java.JavaStandaloneHttpServer

--comp-name-2 = muc
--comp-class-2 = tigase.muc.MUCComponent
muc/muc-lock-new-room[B] = false
muc/message-filter-enabled[B] = true
muc/presence-filter-enabled[B] = true
muc/search-ghosts-every-minute[B] = true
muc/muc-allow-chat-states[B] = true
muc/muc-multi-item-allowed[B] = true

--comp-name-3 = pubsub
--comp-class-3 = tigase.pubsub.PubSubComponent

--comp-name-4 = proxy
--comp-class-4 = tigase.socks5.Socks5ProxyComponent

--comp-name-5 = message-archive
--comp-class-5 = tigase.archive.MessageArchiveComponent


--comp-name-6 = srecv
--comp-class-6 = tigase.server.sreceiver.StanzaReceiver

--external = muc.localhost:muc-pass
--sm-plugins =  -starttls, +message-archive-xep-0136=16, +amp=64, +jabber:iq:message:search=64

--bosh-ports = 5280,5281
bosh/connections/5280/type = accept
bosh/connections/5281/type = accept

--ws2s-ports = 5290,5291
ws2s/connections/5290/type = accept
ws2s/connections/5291/type = accept

--net-buff-high-throughput = 512k
--net-buff-standard = 64k
--cm-ht-traffic-throttling = xmpp:0:0:drop,bin:0:0:drop
--cm-traffic-throttling = xmpp:0:0:disc,bin:0:0:disc
--new-connections-throttling = 5222:10000,5223:10000,5280:10000,5281:10000,5290:10000,5291:10000
--elements-number-limit = 20000
--sm-threads-pool = custom:10000
--max-queue-size = 20000
--nonpriority-queue = true
--queue-implementation = tigase.util.PriorityQueueRelaxed
#--queue-implementation = tigase.util.PriorityQueueStrict
#--queue-implementation = tigase.util.NonpriorityQueue
