# 镜像定义部分：IMAGES_ALL包含所有镜像；IMAGES_DB包含基础数据集群部分；IMAGES_APP为应用APP相关docker
IMAGES_ALL=MYSQL;GFS;MONGO;REDIS;HADOOP;MAS;IM;TOMCAT;NGINX;OA
IMAGES_DB=ZK;MYSQL;GFS;MONGO;REDIS;HADOOP
IMAGES_APP=MAS;IM;OA;NGINX;TOMCAT

# 容器与镜像对应关系部分，此处需要把所有的容器name和其对应的镜像在此处关联起来
MYSQL.IMAGES=MYSQL
MONGO.IMAGES=MONGO
REDIS6379.IMAGES=REDIS
REDIS6380.IMAGES=REDIS
ZK.IMAGES=ZK
JOURNAL.IMAGES=HADOOP
HADOOP.IMAGES=HADOOP
GFS.IMAGES=GFS
BAASADMIN.IMAGES=MAS
BAASIN.IMAGES=MAS
MAS.IMAGES=MAS
IM.IMAGES=IM
NGINX.IMAGES=NGINX
EMMIN.IMAGES=TOMCAT
EMMWEB.IMAGES=TOMCAT
OA.IMAGES=OA

# 主机容器配置部分，此处定义了 ENV1 这台主机上，安装了多少个容器，每个容器所处集群的角色是什么，如果容器为单一角色，可以不配置角色
# 需要注意的是，主机和 hosts 需一一对应，切忌！
ENV1.CONTAINER=MYSQL;MONGO;REDIS6379;REDIS6380;GFS;BAASADMIN;IM;EMMWEB;NGINX;OA
ENV1.MYSQL.ROLE=single
ENV1.MONGO.ROLE=single
ENV1.REDIS6379.ROLE=6379-single
ENV1.REDIS6380.ROLE=6380-single
ENV1.GFS.ROLE=single
ENV1.BAASADMIN.ROLE=single
ENV1.EMMWEB.ROLE=single
ENV1.NGINX.ROLE=single