#
# 配置分发服务器
#
upstream imsocket_ssl {
    hash $remote_addr consistent;
    server im-1:5223 weight=5 max_fails=3 fail_timeout=30s;
#    server im-2:5223 weight=5 max_fails=3 fail_timeout=30s;
}

upstream imsocket {
    hash $remote_addr consistent;
    server im-1:5222 weight=5 max_fails=3 fail_timeout=30s;
#    server im-2:5222 weight=5 max_fails=3 fail_timeout=30s;
}
#
# TCP server configuration
#
server {
    listen  5223 so_keepalive=on;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass imsocket_ssl;
}

server {
    listen  5222 so_keepalive=on;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass imsocket;
}
