# 配置分发服务器
#
upstream mdmsocket {
    hash $remote_addr consistent;
    server emmin-1:8443 weight=5 max_fails=3 fail_timeout=30s;
    server emmin-2:8443 weight=5 max_fails=3 fail_timeout=30s;
}

#
# TCP server configuration
#
server {
    listen       28443 so_keepalive=on;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass mdmsocket;
}
