
# 配置分发服务器
#
upstream pushsocket {
    hash $remote_addr consistent;
    server emmin-1:1883 weight=5 max_fails=3 fail_timeout=30s;
    server emmin-2:1883 weight=5 max_fails=3 fail_timeout=30s;
}

#
# TCP server configuration
#
server {
    listen  1883 so_keepalive=on;
    proxy_connect_timeout 1s;
    proxy_timeout 300s;
    proxy_pass pushsocket;
}
