server {
    	listen  8010;
    	server_name 127.0.0.1;
		location /nginx_status {
        stub_status on;
        access_log   off;
#        allow 127.0.0.1;
#        allow 192.168.2.40;	// Put your servers IPaddress instead of 192.168.1.3
#        deny all;
        }
}
