# 该配置文件为检测URL配置文件，默认域名为c.appcan.cn，默认控制台地址为192.168.1.143，请用实际的地址和域名，替换对应的192.168.1.143和c.appcan.cn
CHECK.SERVICE=EMMIN;MAS;IM;OA;ANALY

PROJECT.EMMIN=v4;appIn;mdmIn;mcmIn;memIn;storeIn
PROJECT.MAS=PUSH_ADMIN;PUSH_IN
PROJECT.IM=IM_SERVICE;IM_INTERFACE
PROJECT.OA=EMOA_CONSOLE;EMOA_APP_SERVICE
PROJECT.ANALY=analyWeb

#EMMIN部分
URL.EMMIN.v4=http://c.appcan.cn/v4/
URL.EMMIN.appIn=http://c.appcan.cn/appIn/
URL.EMMIN.mdmIn=http://c.appcan.cn/mdmIn/
URL.EMMIN.mcmIn=http://c.appcan.cn/mcmIn/
URL.EMMIN.memIn=http://c.appcan.cn/memIn/
URL.EMMIN.storeIn=http://c.appcan.cn/storeIn/

LOGFILE.EMMIN.v4=/data/logs/emm-restIn-log4j.log
LOGFILE.EMMIN.appIn=/data/logs/emm-appIn-log4j.log
LOGFILE.EMMIN.mdmIn=/data/logs/emm-mdmIn-log4j.log
LOGFILE.EMMIN.mcmIn=/data/logs/emm-mcmIn-log4j.log
LOGFILE.EMMIN.memIn=/data/logs/emm-memIn-log4j.log
LOGFILE.EMMIN.storeIn=/data/logs/emm-storeIn-log4j.log

#MAS部分
URL.MAS.PUSH_IN=http://c.appcan.cn:27012/
URL.MAS.PUSH_ADMIN=http://192.168.1.143:27011/
LOGFILE.MAS.PUSH_IN=/data/log/mas/PUSH_IN.log
LOGFILE.MAS.PUSH_ADMIN=/data/log/mas/PUSH_ADMIN.log

#IM部分
URL.IM.IM_SERVICE=http://c.appcan.cn:28018/v4/tigase/stats/?api-key=open_access
URL.IM.IM_INTERFACE=http://c.appcan.cn:8080/im/im/server
LOGFILE.IM.IM_SERVICE=/data/tigase-server/logs/tigase-console.log
LOGFILE.IM.IM_INTERFACE=/data/log/catalina.out

#OA部分
URL.OA.EMOA_CONSOLE=http://192.168.1.143:18180/
URL.OA.EMOA_APP_SERVICE=http://192.168.1.143:19080/
LOGFILE.OA.EMOA_CONSOLE=/var/log/mas/EMOA_CONSOLE.log
LOGFILE.OA.EMOA_APP_SERVICE=/var/log/mas/EMOA_APP_SERVICE.log

#ANALY
URL.ANALY.analyWeb=http://192.168.1.143:8080/analy/selfCheckingController/checkAnaly
LOGFILE.ANALY.analyWeb=/data/log/catalina.out
