# 镜像定义部分：IMAGES_ALL包含所有镜像；IMAGES_DB包含基础数据集群部分；IMAGES_APP为应用APP相关docker
IMAGES_ALL=MYSQL;GFS;MONGO;REDIS;HADOOP;MAS;IM;TOMCAT;NGINX;OA
IMAGES_DB=ZK;MYSQL;GFS;MONGO;REDIS;HADOOP
IMAGES_APP=MAS;IM;OA;NGINX;TOMCAT

# 容器与镜像对应关系部分，此处需要把所有的容器name和其对应的镜像在此处关联起来
MYSQL.IMAGES=MYSQL
MONGO.IMAGES=MONGO
REDIS6379.IMAGES=REDIS
REDIS6380.IMAGES=REDIS
ZK.IMAGES=ZK
JOURNAL.IMAGES=HADOOP
HADOOP.IMAGES=HADOOP
GFS.IMAGES=GFS
BAASADMIN.IMAGES=MAS
BAASIN.IMAGES=MAS
MAS.IMAGES=MAS
IM.IMAGES=IM
NGINX.IMAGES=NGINX
EMMIN.IMAGES=TOMCAT
EMMWEB.IMAGES=TOMCAT
OA.IMAGES=OA

# 主机容器配置部分，此处定义了 ENV1 这台主机上，安装了多少个容器，每个容器所处集群的角色是什么，如果容器为单一角色，可以不配置角色
# 需要注意的是，主机和 hosts 需一一对应，切忌！
ENV1.CONTAINER=MYSQL;MONGO;REDIS6379;REDIS6380;ZK;JOURNAL;HADOOP
ENV1.MYSQL.ROLE=mysql-1
ENV1.MONGO.ROLE=mongo-arbiter
ENV1.REDIS6379.ROLE=6379-redis-1
ENV1.REDIS6380.ROLE=6380-redis-1
ENV1.ZK.ROLE=zk1
ENV1.JOURNAL.ROLE=hdp-node1
ENV1.HADOOP.ROLE=hdp-master

ENV2.CONTAINER=MYSQL;MONGO;REDIS6379;REDIS6380;ZK;JOURNAL;HADOOP
ENV2.MYSQL.ROLE=mysql-2
ENV2.MONGO.ROLE=mongo-slave
ENV2.REDIS6379.ROLE=6379-redis-2
ENV2.REDIS6380.ROLE=6380-redis-2
ENV2.ZK.ROLE=zk2
ENV2.JOURNAL.ROLE=hdp-node2
ENV2.HADOOP.ROLE=hdp-master-s

ENV3.CONTAINER=MONGO;REDIS6379;REDIS6380;ZK;JOURNAL;HADOOP
ENV3.MONGO.ROLE=mongo-master
ENV3.REDIS6379.ROLE=6379-redis-3
ENV3.REDIS6380.ROLE=6380-redis-3
ENV3.ZK.ROLE=zk3
ENV3.JOURNAL.ROLE=hdp-node3
ENV3.HADOOP.ROLE=hdp-third

ENV4.CONTAINER=GFS;EMMIN;BAASIN;IM;NGINX
ENV4.GFS.ROLE=gfs-master
ENV4.EMMIN.ROLE=emmin
ENV4.BAASIN.ROLE=baasin
ENV4.NGINX.ROLE=cluster

ENV5.CONTAINER=GFS;EMMIN;BAASIN;IM;NGINX
ENV5.GFS.ROLE=gfs-slave
ENV5.EMMIN.ROLE=emmin
ENV5.BAASIN.ROLE=baasin
ENV5.NGINX.ROLE=cluster

ENV6.CONTAINER=EMMWEB;NGINX;BAASADMIN;OA
ENV6.EMMWEB.ROLE=emmweb
ENV6.BAASADMIN.ROLE=baasadmin
ENV6.NGINX.ROLE=cluster