#
# HTTP server configuration
#
server {
	listen       80;
	server_name  localhost_emmweb_80;
	charset      utf8;
	access_log   /data/log/nginx/access_80.log;
	error_log    /data/log/nginx/error_80.log;

########################### 公网APP访问部分开始 ###########################
	location ~ /(appIn|mdmIn|mcmIn|memIn|storeIn|mumIn|im|analyIn|v4)/  {
        proxy_next_upstream error timeout http_500 http_502 http_504;
        proxy_read_timeout 5s;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://emmIn;
		client_max_body_size    100m;
	}

	# mbaas工程，针对外网开发者，提供MBAAS API    
	location /baas {
        proxy_next_upstream error timeout http_500 http_502 http_504;
        proxy_read_timeout 5s;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://baasIn;
		client_max_body_size    100m;
	}
	  
	# push工程功能，针对外网手机端，提供富文本下载和打开数统计 
	location ~ /(gateway|access|notify)/ {
        proxy_next_upstream error timeout http_500 http_502 http_504;
        proxy_read_timeout 5s;
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://pushIn;
		client_max_body_size    100m;
	}
############################ 公网APP访问部分结束 ###########################

############################# 文件下载部分开始 #############################
	location / {
		root   /opt/emm/;
		index  index.html index.htm;
	}

	location /uploads {
			alias   /opt/emm/uploads;
	}
	
	location /baas/rt {
		alias   /opt/emm/baas/fs;
	}
############################# 文件下载部分结束 #############################

############################# 安全配置部分开始 #############################
	location ~* \.(sql)$ {
		deny all;
	}

	location /nginx_status {
		stub_status on;
		access_log off;
	}
############################# 安全配置部分结束 #############################

}

