#
# 配置分发服务器
#

# EMMIN 分发
upstream emmIn {
	#ip_hash;
	server emmin-1:8080 max_fails=3 fail_timeout=5s;
	server emmin-2:8080 max_fails=3 fail_timeout=5s;
}

# PUSH 控制台分发
#upstream pushConsole {
	#ip_hash;
#	server push-1:27011 max_fails=3 fail_timeout=5s;
#	server push-2:27011 max_fails=3 fail_timeout=5s;
#}

# BAAS 控制台分发
#upstream baasConsole {
	#ip_hash;
#	server push-1:19080 max_fails=3 fail_timeout=5s;
#	server push-2:19080 max_fails=3 fail_timeout=5s;
#}

# push 分发
upstream pushIn {
	#ip_hash;
	server push-1:27012 max_fails=3 fail_timeout=5s;
	server push-2:27012 max_fails=3 fail_timeout=5s;
}

# BAAS API分发
upstream baasIn {
	#ip_hash;
	server push-1:18080 max_fails=3 fail_timeout=5s;
	server push-2:18080 max_fails=3 fail_timeout=5s;
}
