server {
    listen       81;
    server_name  *.saas.appcan.cn;
	
    root /usr/share/nginx/html;

    location ^~ /manage {
        proxy_redirect off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:19180;
        client_max_body_size    50m;
    }

    location ^~ /attachment {
        proxy_redirect off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:18180;
        client_max_body_size    50m;
    }    

    location ^~ /emoa {
        proxy_redirect off;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:18180;
        client_max_body_size    50m;
    }

    location ^~ /crm {
      proxy_redirect off;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:28080;
      client_max_body_size    50m;
    }
    
    location ^~ /appdo-web-flow {
      proxy_redirect off;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://127.0.0.1:28080;
      client_max_body_size    50m;
    }

    location / {
        index  index.html index.htm;
    }
    
    location /oapc {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    location /oams {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    location /crmpc {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    location /crmms {
        root   /usr/share/nginx/html;
        index  login.html login.htm;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}
