#sso地址
ssoUrl=http://t.appcan.cn:8080/
#crm路径-上线用
crmRealm=https://t.appcan.cn:18443
#redis配置
redisIp=127.0.1.1
redisPort=46379
redisPassword=appcan.cn
redisTimeout=600
expirationTime=86400
#是否需要密码  有密码（0） 无密码（1）
redisPasswordType=0

#driverClass
driverClass=com.mysql.jdbc.Driver
#数据库名称
dbName=crm_db_
masToken=f649f8bd-315d-480f-aae1-1d767df4945e
#mum地址    /mum/personnel/→/v4/OA/
mumUrl=http://emmconsole:80/v4/OA/
#appIn地址     /appIn/→/v4/user/
appInUrl=http://emmconsole:80/v4/user/
#模板路径
filePath=/data/tenant/tenant.dat
#crm首页路径
crmUrl=/crmms/index.html
#0为测试，1为线上
type=1
#单机(1) or saas(0)
deploymentType=1
