#emoaSetting
#tenantId=611
emmUrl=http://emmconsole:80/v4/OA
#mum相关接口配置
emmUrl_danPersonnel=/danPersonnel
emmUrl_getByUniqueFieldArr=/getByUniqueFieldArr
emmUrl_getPersonnelByName=/getPersonnelByName
emmUrl_getByUniqueField=/getByUniqueField
emmUrl_getPersonnel=/getPersonnel
#SAAS 拼接租户简称地址开关 1关 0开
deploymentType=0
superDept=0
superDept4Org=0
rootName=组织机构
#linux 配置租户文件
tenantFilePath=/data/tenant/tenant.dat
#push Bas msg
pushUrl=http://emmconsole:80/notify/4.0/pushMsg
#工单审批 GDSP APP端推送打开应用使用
toAppTypeValue=GDSP

#################################以下固定，不需要修改
#移动端发送消息提醒通知消息体配置
pushContent=%s 于 %s 给您%s了一条 %s 的单据申请，请查收办理！感谢您的使用！
#新通知文本格式 pushTitle_Circulation pushTitle_Handle pushTitle_Back pushTitle_Over pushTitle_ChangeHandle
pushTitle=协同办公-工单提醒
#传阅推送信息#张三给您传阅了李四的出差申请单单据，请查阅。
pushTitle_Circulation=%s给您传阅了%s的%s单据，请查阅。
#工单审批推送#李四申请了出差申请单单据，请查阅办理。
pushTitle_Handle=%s申请了%s单据，请查阅办理。
#工单退回推送#你申请的XXX单据被退回，请查阅办理。
pushTitle_Back=你申请的%s单据被退回，请查看详情并处理。
#工单退回推送-非申请人环节#你申请的XXX单据被退回，请查阅办理。
pushTitle_Back_Other=%退回了%s申请的%s单据，请查看详情并处理。
#工单办结推送#你申请的 XXX单据审批已通过。
pushTitle_Over=你申请的%s单据审批已通过，请查阅。
#任务转办推送#张三给您传阅了李四的出差申请单单据，请查阅办理。
pushTitle_ChangeHandle=%s给向您转交了%s的%s单据，请查阅办理。

#flowSetting
metaBusiId=metabusiid
startUserId=startuserid
metaCustomId=metacustomid
elementOperation=activiti:operations

Mail_from_pwd=Appcanoaservice
Mail_stmp_from=oaservicer@zymobi.com
Mail_stmp_host=smtp.exmail.qq.com
#sheetSetting
id=id
filePath=d:/
toTitle=待办
getById=getById
saveMethod=save
noUser=未获取用户
postBody=workFlow
softToken=ca679d1ad2beb2dc89f81ed527b2f5cb
#flow user setting
admin=admin
currentUser=current
appUser=user
#上级
superior=superior
#header check
validateKey=work-flow-mas
validateValue=bwsbzlyzwcgzff
#################################以上固定，不需要修改